<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{43CCA302-BACB-4CEC-961F-8074A0EAFD31}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mod_pascal.dproj">
            <Dependencies>compiler\Source\PascalScript_Core_D25.dproj</Dependencies>
        </Projects>
        <Projects Include="debug\debug.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="compiler\Source\PascalScript_Core_D25.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="extensions\DB\DataAccess.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="extensions\Encryption\Encryptions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="extensions\Socket\ClientSockets.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="extensions\XML_JSON\XML_json.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mod_pascal" DependsOnTargets="PascalScript_Core_D25">
        <MSBuild Projects="mod_pascal.dproj"/>
    </Target>
    <Target Name="mod_pascal:Clean" DependsOnTargets="PascalScript_Core_D25:Clean">
        <MSBuild Projects="mod_pascal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_pascal:Make" DependsOnTargets="PascalScript_Core_D25:Make">
        <MSBuild Projects="mod_pascal.dproj" Targets="Make"/>
    </Target>
    <Target Name="debug">
        <MSBuild Projects="debug\debug.dproj"/>
    </Target>
    <Target Name="debug:Clean">
        <MSBuild Projects="debug\debug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="debug:Make">
        <MSBuild Projects="debug\debug.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalScript_Core_D25">
        <MSBuild Projects="compiler\Source\PascalScript_Core_D25.dproj"/>
    </Target>
    <Target Name="PascalScript_Core_D25:Clean">
        <MSBuild Projects="compiler\Source\PascalScript_Core_D25.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalScript_Core_D25:Make">
        <MSBuild Projects="compiler\Source\PascalScript_Core_D25.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataAccess">
        <MSBuild Projects="extensions\DB\DataAccess.dproj"/>
    </Target>
    <Target Name="DataAccess:Clean">
        <MSBuild Projects="extensions\DB\DataAccess.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataAccess:Make">
        <MSBuild Projects="extensions\DB\DataAccess.dproj" Targets="Make"/>
    </Target>
    <Target Name="Encryptions">
        <MSBuild Projects="extensions\Encryption\Encryptions.dproj"/>
    </Target>
    <Target Name="Encryptions:Clean">
        <MSBuild Projects="extensions\Encryption\Encryptions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Encryptions:Make">
        <MSBuild Projects="extensions\Encryption\Encryptions.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientSockets">
        <MSBuild Projects="extensions\Socket\ClientSockets.dproj"/>
    </Target>
    <Target Name="ClientSockets:Clean">
        <MSBuild Projects="extensions\Socket\ClientSockets.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientSockets:Make">
        <MSBuild Projects="extensions\Socket\ClientSockets.dproj" Targets="Make"/>
    </Target>
    <Target Name="XML_json">
        <MSBuild Projects="extensions\XML_JSON\XML_json.dproj"/>
    </Target>
    <Target Name="XML_json:Clean">
        <MSBuild Projects="extensions\XML_JSON\XML_json.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XML_json:Make">
        <MSBuild Projects="extensions\XML_JSON\XML_json.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mod_pascal;debug;PascalScript_Core_D25;DataAccess;Encryptions;ClientSockets;XML_json"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mod_pascal:Clean;debug:Clean;PascalScript_Core_D25:Clean;DataAccess:Clean;Encryptions:Clean;ClientSockets:Clean;XML_json:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mod_pascal:Make;debug:Make;PascalScript_Core_D25:Make;DataAccess:Make;Encryptions:Make;ClientSockets:Make;XML_json:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
